<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <link href="FirstPage.css" rel="stylesheet" type="text/css" media="all" />


    </head>
    <body>
        <div class ="headd">
            <div class="head-left">
                <div id="logo" src="Images/logoname.jpg" ></div>
            </div>
            <div class="head-right">
                <span class="txt">Home        .</span>
                <span class="txt">.   About        .</span>
                <span class="txt">.   Contact us        .</span>
                <span class="txt">.   FAQ        .</span>
                <span class="txt">.   Log In        .</span>
                <span class="txt">.   Register        ..</span>
                
            </div>   
        </div>
        <div class ="content">
            <div class="content-left">
                <div id="image" src="Images/imagename.jpg" ></div>
            </div>
            <div class="content-right">
                <div id="welcome">Welcome to the newest community of food lovers!</div>
                <div class="join">Join our team today!</div>
            </div>
        </div>
    </body>
</html>