<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <link href="RegisterPage.css" rel="stylesheet" type="text/css" media="all" />


    </head>
    <body>
        <div class ="headd">
            <div class="head-left">
                <div id="logo" src="Images/logoname.jpg" ></div>
            </div>
            <div class="head-right">
                <button type="b">Home       .</button>
                <button type="b">About      .</button>
                <button type="b">Contact us       .</button>
                <button type="b">FAQ       .</button>
                <button type="b">Log In       .</button>
                <button type="b">Register      .</button>

               
            </div>   
        </div>
        <div class ="content">
            <div class="content-left">
                <div id="image" src="Images/reg.jpg" ></div>
            </div>
            <div class="content-right">
                <div class="box">
                    <div class="message">Sign up for a free account! </div>
                    <div class="separator">
                            <input type="text" placeholder="First Name">
                    </div>
                    <div class="separator">
                            <input type="text" placeholder="Last Name">
                    </div>
                    <div class="separator">
                            <input type="text" placeholder="Email Address">
                    </div>
                    <div class="separator">
                            <input type="text" placeholder="Create Password"> 
                    </div>
                    <div class="btn">
                        <button type="button">Register</button>
                    </div>
                
                      
                 </div>
            </div>
        </div>
    </body>
</html>