<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <link href="SecondPage.css" rel="stylesheet" type="text/css" media="all" />


    </head>
    <body>
        <div class ="headd">
            <div class="head-left">
                <div id="logo" src="Images/logoname.jpg" ></div>
            </div>
            <div class="head-right">
                <span class="txt">Home        .</span>
                <span class="txt">.   About        .</span>
                <span class="txt">.   Contact us        .</span>
                <span class="txt">.   FAQ        .</span>
                <span class="txt">.   Log In        .</span>
                <span class="txt">.   Register        ..</span>
                
            </div>   
        </div>
        <div class ="content">
            <div class="box">
                
                    <div class="login">Log in</div>
               
                        <div class="ep">Email address</div>
                        <div class="boxe"></div>
                
                        <div class="ep">Password</div>
                        <div class="boxp"></div>
                        <div class="l">LOGIN</div>
                
                
            </div>
            
        
        </div>
    </body>
</html>